<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biography</title>

        <style>
            .a4-page 
            {
                width: 795px; 
                height: 950px; 
                margin: 0 auto; 
                border: 1px solid #000; 
                padding-left: 20px;
            }

            .rectangle
            {
                height: 950px;
                width: 220px;
                background-color: #d2e2f4;
                float: right;
                margin-left: 20px;
            }

            dl dt 
            {
                margin-bottom: 5px;
            }

            dl dd 
            {
                margin-bottom: 10px;
            }

            dd, dt 
            {
                text-align: center;
            }

            hr
            {
                background-color: grey;
            }

        </style>
    </head>

    <body>
        <div class="a4-page">

            <div class="rectangle">
                <p style="text-align: center;">CONTACT INFORMATION</p>

                <div><hr style="width: 180px;"></div>
                
                <dl class="center-content">
                    <dt><b>Email</b></dt>
                    <dd>djonli2003@gmail.com</dd>
                    <dt><b>Address</b></dt>
                    <dd>HaEtsel 2, Ashdod Israel</dd>
                    <dt><b>Phone</b></dt>
                    <dd>(+972)-058-660-52-87</dd>
                    <dt><b>Date of birth</b></dt>
                    <dd>2003-07-07</dd>
                </dl>

                <br>
                <p style="text-align: center;">SKILLS</p>
                <div><hr style="width: 180px;"></div>

                <ul>
                    <li>C++</li>
                    <li>C#</li>
                    <li>HTML</li>
                    <li>Paschal</li>
                    <li>GIT</li>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                    <li>VMware (linux)</li>
                </ul>

                <br>
                <p style="text-align: center;">LANGUAGES</p>
                <div><hr style="width: 180px;"></div>

                <dl class="center-content">
                    <dt><b>English</b></dt>
                    <dd>Advanced</dd>
                    <dt><b>Ukraine</b></dt>
                    <dd>Native</dd>
                    <dt><b>Russian</b></dt>
                    <dd>Native</dd>
                    <dt><b>Hebrew</b></dt>
                    <dd>Intermediate</dd>
                </dl>


            </div>
    
            <span><h3 style="margin-top: 0px; padding-top: 20px;">YONATAN LIFSHITS</h3></span>
        
            <span><h4>Internship</h4></span>
    
            <img style="float: right; padding: 3px; top: 10px;" loading="lazy" 
            alt="Image of Yonatan Lifshits for biography" width="80" height="90" src="C:\Users\Jonny\Pictures\My Pictures\my.jpg">
            
            <p>I am 19 years old student, with a lot of enthusiasm and with aim to become such a good specialist in IT-sphere. 
                I am Hardworking, outgoing, ready to utilixe my skills and passion to further the goal of a company.
            </p>
    
            <p>Technologically adept, offering experience with office technology programs, and advanced computer skills. 
                Always ready to learn new technologies and programs.
            </p>
            
            <br>
            <div><hr></div>
            <br>
    
            <span>EXPERIENCE</span>
            
            <br>
            
            <dl style="float: left;">
                <dt>Zaporozhye, Ukraine</dt>
                <dd><i>Nov 2022 - Dec 2022</i></dd>
            </dl>
    
            <dl style="float: right;">
                <dt><b>Internship</b></dt>
                <dd><i>Light IT</i></dd>
            </dl>
    
            <br>
            <br> 
            <br>
            <br>
            <br> 
            <br>
            <div><hr></div>
            <br>
            <br> 
            
            <span>EDUCATION</span>
    
            <br>
    
            <dl style="text-align: left; float: left;">
                <dt>Zaporozhye, Ukraine</dt>
                <dd><i>Jun 2019 - Jun 2023</i></dd>
                <dt>Zaporozhye, Ukraine</dt>
                <dd><i>2019 - Present</i></dd>
                <dt>Zaporozhye, Ukraine</dt>
                <dd><i>Sep 2018 - Apr 2022</i></dd>
            </dl>
    
            <dl style="text-align: right; float: right;">
                <dt><b>Software Engineering</b></dt>
                <dd><i>ZNU College of Economics and Law</i></dd>
                <dt><b>Software Development</b></dt>
                <dd><i>IT Step Academy</i></dd>
                <dt><b>Upper-Intermediate</b></dt>
                <dd><i>Polyglot Language Center</i></dd>
            </dl>

        </div>
    </body>
</html>